<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Document</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap');

      .test {
         font-size: 50px;
         font-family: "Cormorant Garamond";

      }

      .test1 {
         font-weight: 300;
         text-transform: uppercase;
      }

      .test2 {
         font-weight: 400;
         text-transform: uppercase;
      }

      .test3 {
         font-weight: 500;
         text-transform: uppercase;
      }

      .test4 {
         font-weight: 600;
         text-transform: uppercase;
      }

      .test5 {
         font-weight: 700;
         text-transform: uppercase;
      }
   </style>
</head>

<body>
   <div class="test test1">Привет мир!!!</div>
   <div class="test test2">Привет мир!!!</div>
   <div class="test test3">Привет мир!!!</div>
   <div class="test test4">Привет мир!!!</div>
   <div class="test test5">Привет мир!!!</div>
</body>

</html>