.room-detail {
   // .room-detail__first-block

   &__first-block {
      position: relative;
      background: rgba(0, 0, 0, 0.384);

   }

   // .room-detail__image-ibg

   &__image-ibg {
      position: absolute;
      top: 0;
      left: 0t;
      width: 100%;
      height: 100%;
      z-index: -1;

      @media (min-width:$tablet) {
         height: calc(100% + 200px);
         transform: translate(0px, -200px);

      }
   }

   // .room-detail__fb-inner

   &__fb-inner {
      padding-top: rem(220);
      padding-left: rem(170);
      padding-bottom: rem(100);

      @media (max-width: em(1300)) {
         padding: rem(220) rem(100) rem(100);
      }

      @media (max-width:$mobile) {
         padding: rem(20) rem(20) rem(60);
      }
   }

   // .room-detail__title

   &__title {
      font-family: "Cormorant Garamond";
      font-style: normal;
      font-weight: 500;
      font-size: 66px;
      line-height: 80px;
      letter-spacing: 1.40426px;
      text-transform: uppercase;
      color: #ffffff;
      margin-bottom: rem(30);
      max-width: 1050px;

      @media (max-width:$tablet) {
         font-size: 46px;
         line-height: 56px;
      }

      @media (max-width:$mobile) {
         font-size: 32px;
         line-height: 39px;
         margin-bottom: rem(20);
      }
   }

   // .room-detail__subtitle

   &__subtitle {
      font-size: 24px;
      line-height: 36px;
      color: #fff;
      max-width: 650px;

      @media (max-width:$tablet) {
         font-size: 24px;
         line-height: 36px;
      }

      @media (max-width:$mobile) {
         font-size: 18px;
         line-height: 26px;
      }
   }

   // .room-detail__price-block

   &__price-block {
      background: #F0EDEB;
      margin-bottom: rem(50);
   }


   // .room-detail__price-row

   &__price-row {
      display: flex;
      gap: 60px;
      max-width: 1500px;
      padding-left: rem(160);
      padding-top: rem(100);
      padding-bottom: rem(100);

      @media (max-width:$pc) {
         padding-left: rem(100);
      }

      @media (max-width: $laptop) {
         display: grid;
         grid-template-columns: 1fr 360px;
         grid-template-rows: auto 1fr;
         padding-top: rem(60);
      }

      @media (max-width:$tablet) {
         display: flex;
         flex-direction: column;
         padding: rem(60);
         gap: 40px;
      }

      @media (max-width:$mobile) {
         gap: 20px;
         padding: rem(20);
      }
   }


   // .room-detail__price-title

   &__price-title {
      font-family: 'Cormorant Garamond';
      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      line-height: 48px;
      text-align: right;
      text-transform: uppercase;
      color: #3A230B;
      grid-column: 1/2;

      @media (max-width:$laptop) {
         text-align: left;
      }
   }

   // .room-detail__price-col

   &__price-col {
      margin-top: rem(50);
      grid-column: 1/2;

      @media (max-width:$laptop) {
         margin: 0;
      }
   }

   // .room-detail__price

   &__price {
      font-family: 'Jost';
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 40px;
      letter-spacing: 0.765957px;
      color: #CE8D3B;
      margin-bottom: rem(67);

      @media (max-width:$tablet) {
         margin-bottom: rem(50);
      }
   }

   // .room-detail__descr

   &__descr {
      font-size: 20px;
      line-height: 28px;

      @media (max-width:$mobile) {
         font-size: 18px;
         line-height: 26px;
      }
   }

   // .room-detail__content-image

   &__content-image {
      flex: 0 0 360px;
      width: 360px;
      height: 371px;
      margin-top: rem(-200);
      position: relative;
      z-index: 2;
      grid-column: 2/3;

      @media (max-width:$laptop) {
         margin-top: rem(-250);
      }

      @media (max-width:$tablet) {
         display: none;
      }

      img {
         width: 100%;
         height: 100%;
         object-fit: scale-down;
      }
   }

   // .room-detail__advantages

   &__advantages {
      padding: rem(50);
      margin-bottom: rem(50);
      @include adaptiveValue("padding-left", 500, 220, 2, 1920, 1280);
      @include adaptiveValue("padding-right", 500, 220, 2, 1920, 1280);
      @include adaptiveValue("padding-left", 220, 50, 3, 1280, 1000);
      @include adaptiveValue("padding-right", 220, 50, 3, 1280, 1000);

      @media (max-width:$tablet) {
         padding: 0 rem(20);
      }
   }

   // .room-detail__adv-list

   &__adv-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      column-gap: 130px;
      row-gap: 50px;

      @media (max-width:$laptop) {
         column-gap: 70px;
      }

      @media (max-width:$tablet) {
         gap: 50px;
      }
   }

   // .room-detail__adv-item

   &__adv-item {
      display: flex;
      gap: 26px;
      align-items: flex-start;
   }

   // .room-detail__adv-icon

   &__adv-icon {
      flex: 0 0 30px;
      width: 28px;

      img {
         width: 100%;
         object-fit: scale-down;
      }
   }

   // .room-detail__adv-text

   &__adv-text {
      font-size: 18px;
      line-height: 26px;
   }

   // .room-detail__gallery

   &__gallery {
      margin-bottom: rem(100);

      @media (max-width:$tablet) {
         margin-bottom: rem(80);
      }

      @media (max-width:$mobile) {
         margin-bottom: rem(60);
      }
   }

   .rooms__title {
      text-align: center;
   }

   .rooms__content {
      @media (min-width:em(1201.98)) {

         position: relative;

         &::before {
            content: '';
            bottom: 0;
            left: 0;
            width: 50%;
            height: 200px;
            background-color: #F0EDEB;
            position: absolute;
         }
      }
   }
}

.how-to-get {
   padding: rem(130) 0;
   position: relative;

   @media (max-width:$tablet) {
      padding: rem(80) 0;

   }

   @media (max-width:$mobile) {
      padding: rem(60) 0;

   }

   @media (min-width:$mobile) {

      background: url(../img/ornament-bg-left.png) left no-repeat;

      &::after {
         content: '';
         position: absolute;
         left: 0;
         bottom: 0;
         width: 100%;
         height: 50px;
         background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
      }
   }

   // .how-to-get__title

   &__title {
      text-align: center;
      margin-bottom: rem(70);

      @media (max-width:$mobile) {
         margin-bottom: rem(40);
      }
   }

   // .how-to-get__row

   &__row {
      max-width: 1280px;
      padding: 0 rem(20);
      margin: 0 auto;
      display: flex;
      margin-bottom: rem(89);

      @media (max-width:$tablet) {
         flex-wrap: wrap;
         row-gap: 40px;
      }
   }

   // .how-to-get__col

   &__col {
      flex: 0 1 25%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: rem(30) rem(20);

      @media (max-width:$tablet) {
         flex: 0 1 50%;
      }

      @media (min-width:$tablet) {
         &:not(:last-child) {
            border-right: 1px solid #D8D8D8;
         }
      }

      @media (max-width:$tablet) and (min-width:$mobile) {
         &:nth-child(odd) {
            border-right: 1px solid #D8D8D8;

         }
      }

      @media (max-width:$mobile) {
         flex: 1 1 100%;
      }
   }

   // .how-to-get__icon

   &__icon {
      margin-bottom: rem(56);

      @media (max-width:$mobile) {
         margin-bottom: rem(20);
      }
   }

   // .how-to-get__subtitle

   &__subtitle {
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      margin-bottom: rem(34);

      @media (max-width:$mobile) {
         margin-bottom: rem(20);
      }
   }

   // .how-to-get__price

   &__price {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: rem(40);

      @media (max-width:$mobile) {
         margin-bottom: rem(20);
      }
   }

   // .how-to-get__descr

   &__descr {
      @media (max-width:$tablet) {
         max-width: 275px;
      }
   }

   // .how-to-get__link

   &__link {
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      display: flex;
      align-items: center;
      gap: 40px;
      justify-content: center;

      @media (max-width:$mobile) {
         display: grid;
         grid-template-rows: 80px auto;
         grid-template-columns: repeat(2, auto);
         row-gap: 13px;


         img {
            &:first-child {
               justify-self: center;
               grid-row: 1/2;
               grid-column: 1/3;
            }
         }
      }
   }
}